EnemyHex.damage = 0
EnemyHex.health = 8

EnemyRect.damage = 1

EnemyRect1.damage = 1
EnemyRect1.health = 16

EnemyRect2.damage = 1
EnemyRect2.health = 80

EnemyTri1.damage = 3
EnemyTri1.health = 4

EnemyTri2.damage = 1
EnemyTri2.health = 8

EnemyTri3.damage = 1
EnemyTri3.health = 24

EnemyTri4.damage = 1
EnemyTri4.health = 39